
<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fox Sports 3 en VIVO es un canal deportivo de televisión de pago operado por Fox International Channels y que inició transmisiones el 5 de noviembre de 2012 para América Latina (excepto Brasil). Fox Sports 3 reemplazó al canal Speed en su versión para Latinoamérica">
    <meta name="author" content="Fútbol para todos">
    <title>Ver Fox Sports 3 en VIVO ONLINE - Fútbol para todos TV</title>
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="/en-vivo/fox-sports-3/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="er Fox Sports 3 en VIVO ONLINE en DIRECTO por Internet - Fútbol para todos TV" />
    <meta property="og:description" content="Fox Sports 3 en VIVO es un canal deportivo de televisión de pago operado por Fox International Channels y que inició transmisiones el 5 de noviembre de 2012 para América Latina (excepto Brasil). Fox Sports 3 reemplazó al canal Speed en su versión para Latinoamérica"
    />
    
    <meta property="og:url" content="en-vivo/fox-sports-3/" />
    <meta property="og:site_name" content="Fútbol para todos TV" />
    <meta property="og:image" content="img/Fox_Sports_3.html" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.html">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="manifest" href="../../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="../../css/bootstrap.css" rel="stylesheet">

    <link href="../../css/portada.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <a class="my-0 mr-md-auto font-weight-normal fl" rel="home" href="/">     <center> <img src="/img/logos.png" alt="Futbol para todos"  width= "30%" /></center>
        </a>

        <a class="btn btn-outline-fl" rel="home" href="/">      <img src="/img/logo-futbolLibre.webp" alt="Logo de Fútbol para todos TV" width="25" height="25">
        </a>

    </div>
    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h1 class="my-0 font-weight-normal">Fox Sports 3 en VIVO</h1>
                    <h2 class="my-0 font-weight-normal">Transmisión en vivo del canal Fox Sports 3</h2>
                </div>
                <ul class="list-unstyled mt-3 mb-4">
				<style>
.grifo {
  background-color: #008CBA; 
  border-radius: 2px;
  border: 2px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>


                    <style>
                        .iframe-container {
                            overflow: hidden;
                            padding-top: 56.25%;
                            position: relative
                        }
                        
                        .iframe-container iframe {
                            border: 0;
                            height: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 100%
                        }
                    </style>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://streamtp1.com/global1.php?stream=fox3ar" width="100%" height="600px"  frameborder="0"  allowfullscreen="true" allow="encrypted-media" scrolling="no"></iframe>
                       
                    </div>

                    <div align="left">
                        <p><strong>Opciones:</strong></p>
                        <a class="btn btn-fl" target="iframe" href="https://streamtp1.com/global1.php?stream=fox3ar" onclick="document.getElementById('iframe').src='https://tv-libre.com/html/fl/?get=Rm94U3BvcnRzM0hE'">Opción 1</a>

                </ul>
                <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.reload();">Recargar página</button>
                </div>
            </div>
            
           
            <br />
            <br />
            <p align="left">
                <strong>Fox Sports 3 </strong>es un canal deportivo de
                <stron>
                    televisión </strong>de pago operado por<strong> Fox International Channels</strong> y que inició transmisiones el 5 de noviembre de 2012 para América Latina (excepto Brasil). Fox Sports 3 reemplazó al canal Speed en su versión para
                    <strong>Latinoamérica</strong>
            </p>
            <div id="footer"></div>
            <script>
                $(document).ready(function() {
                    $("#footer").load("../../html/footer.html");
                });
            </script>
        </div>



</body>


</html>
