
<!doctype html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Fox Sports 2 en VIVO es un canal de cable y satélite totalmente deportivo, es la segunda señal de Fox Sports, antes llamado Fox Sports + a partir del 5 de Noviembre del 2012 se le cambio de nombre para llamarse Fox Sports 2 esta cadena transmite eventos deportivos locales e internacionales más destacados como la Copa Libertadores, UEFA Champions League, Copa Sudamericana, UEFA Europa League, la WWE entre otros.">
    <meta name="author" content="Fútbol para todos">
    <title>Fox Sports 1 en VIVO (Ver en DIRECTO) ONLINE - Fútbol para todos TV</title>
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="/en-vivo/fox-sports/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="er Fox Sports 2 en VIVO ONLINE en DIRECTO por Internet - Fútbol para todos TV" />
    <meta property="og:description"
        content="Fox Sports 2 en VIVO es un canal de cable y satélite totalmente deportivo, es la segunda señal de Fox Sports, antes llamado Fox Sports + a partir del 5 de Noviembre del 2012 se le cambio de nombre para llamarse Fox Sports 2 esta cadena transmite eventos deportivos locales e internacionales más destacados como la Copa Libertadores, UEFA Champions League, Copa Sudamericana, UEFA Europa League, la WWE entre otros." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Fútbol para todos TV" />
    <meta property="og:image" content="img/logo-canal/Fox_Sports_2.webp" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.html">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="manifest" href="../../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="../../css/bootstrap.css" rel="stylesheet">

    <link href="../../css/portada.css" rel="stylesheet">
  
</head>


<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <a class="my-0 mr-md-auto font-weight-normal fl" rel="home" href="/">      <center> <img src="/img/logos.png"  alt="Futbol para todos" width="30%" />
            </center>
        </a>

        <a class="btn btn-outline-fl" rel="home" href="/">      <img src="/img/logo-futbolLibre.webp" alt="Logo de Fútbol para todos TV"
                width="25" height="25">
        </a>

    </div>
    <style type="text/css">
        /* Estilo para posicionar el chat de Twitch a la derecha */
        .twitch-chat-container {
            float: right;
            width: 400px;
            /* Ajusta el ancho según tus necesidades */
            height: 815px;
            margin-left: 2px;
            /* Ajusta el margen izquierdo según tus necesidades */
        }

        .twitch-chat-iframe {
            width: 100%;
            height: 500px;
            /* Altura del chat, puedes ajustarla según tus necesidades */
        }

        /* Ajuste para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .twitch-chat-container {
                display: none;
                /* Ocultar el chat en dispositivos móviles */
            }
        }
    </style>

    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h1 class="my-0 font-weight-normal">Fox Sports 1 en VIVO</h1>
                    <h2 class="my-0 font-weight-normal">Transmisión en vivo del canal Fox Sports 1</h2>
                </div>
                <ul class="list-unstyled mt-3 mb-4">
                    <style>
                        .grifo {
                            background-color: #008CBA;
                            border-radius: 2px;
                            border: 2px;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            transition-duration: 0.4s;
                            cursor: pointer;
                        }

                        .button2 {
                            background-color: white;
                            color: black;
                            border: 2px solid #008CBA;
                        }

                        .button2:hover {
                            background-color: #008CBA;
                            color: white;
                        }
                    </style>


                    <style>
                        .iframe-container {
                            overflow: hidden;
                            padding-top: 56.25%;
                            position: relative
                        }

                        .iframe-container iframe {
                            border: 0;
                            height: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 100%
                        }
                    </style>
                    <ul class="list-unstyled mt-3 mb-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe allow="encrypted-media"
                                src="https://streamtp1.com/global1.php?stream=fox1ar"
                                width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no"
                                style="position:absolute;" allowfullscreen></iframe>
                        </div>
                        <div align="left">
                            <p><strong>Opciones:</strong></p>
                            <a class="btn btn-fl" target="iframe"
                                href="https://wixstream.com/cv.html?get=Rm94U3BvcnRz"
                                onclick="document.getElementById('iframe').src='https://streamtp1.com/global1.php?stream=fox1ar'">Opción
                                1</a>
                                <a class="btn btn-fl" target="iframe" href="https://tv-libre.com/html/fl/?get=Rm94U3BvcnRz"
                                onclick="document.getElementById('iframe').src='https://tv-libre.com/html/fl/?get=Rm94U3BvcnRz'">Opción
                                2</a>



                    </ul>

                    <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.reload();">Recargar
                        página</button>
            </div>
        </div>

        <br />
<img src="/img/foxsports.png" alt="Logo del canal Fox Sports 1" title="Fox Sports 1 en vivo" width="%50" height="140" /><br><br>
<p align="left">
<strong>Fox Sports</strong> es un canal de televisión por suscripción especializado en deportes que emite las 24 horas del día para Latinoamérica. Transmite en vivo la <strong>Copa Libertadores</strong>, <strong>Copa Sudamericana</strong>, <strong>UEFA Champions League</strong>, <strong>UEFA Europa League</strong>, <strong>Serie A de Italia</strong>, Bundesliga de Alemania, Copa Mundial de Clubes, NFL, MLB, entre otros.
</p>
<p align="left">Comenzó en 1995 como un bloque deportivo en el canal<strong> Fox Broadcasting Company</strong> de Latinoamérica donde ofrecía los mejores partidos de la <strong>NFL</strong>, duró hasta 1996 cuando <strong>Fox Latin American Channels</strong> compró el canal deportivo <strong>Prime Deportiva</strong> para cambiar de nombre a<strong> Fox Sports Américas</strong> y luego a <strong>Fox Sports.</strong></p>
<a href="https://mi.tv/co/canales/fox-sports-hd">Programacion completa de Fox Sports 1</a>


        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-6 col-md">
                    <h5>Social</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Twitter</a></li>
                        <li><a class="text-muted" href="#">Instagram</a></li>
                        <li><a class="text-muted" href="#">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Fútbol para todos</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="DMCA.html">DMCA</a></li>
                        <br />
                        <div style="text-align:center;">
                            <small class="d-block mb-3 text-muted">Fútbol para todos TV 2024 &copy; Todos los derechos
                                reservados.</small>
                    </ul>
                </div>
            </div>
        </footer>
    </div>





</body>



</html>
